<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="标题"
                android:textColor="#333333"
                android:textSize="20sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show" />

    <Button
        android:id="@+id/permit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cn.adair.itooler.roller.picker.YearWheelView
            android:id="@+id/wv_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:wv_endYear="2100"
            app:wv_selectedYear="2000"
            app:wv_startYear="1970"
            app:wv_textSize="24sp" />

        <cn.adair.itooler.roller.picker.MonthWheelView
            android:id="@+id/wv_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:wv_selectedMonth="10"
            app:wv_textSize="24sp" />

        <cn.adair.itooler.roller.picker.DayWheelView
            android:id="@+id/wv_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:wv_month="10"
            app:wv_selectedDay="21"
            app:wv_textSize="24sp"
            app:wv_year="2000" />

    </LinearLayout>

    <cn.adair.itooler.roller.picker.DatePickerView
        android:id="@+id/date_Picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.adair.itooler.roller.picker.OptionsPickerView
        android:id="@+id/opv_three_linkage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#DCDCDC" />


</LinearLayout>